PHASE 1 IMPROVED RANDOM FOREST METRICS
==========================================
Input CSV: D:\Folder F\phamtuananh@23020010\UET.iSEML\2026.DAE.MLC Churn\Phase_0_EDA\outputs\preprocessed_improved.csv
Rows x columns: 5000 x 70
Features used: 66
Train/Test rows: 4000/1000

Holdout Accuracy: 0.950000
Holdout F1: 0.791667
Holdout Precision: 0.959596
Holdout Recall: 0.673759
ROC AUC (holdout): 0.906262
Average Precision (holdout): 0.848839

CV F1 mean: 0.743994
CV F1 std: 0.026718
CV F1 95% CI: [0.710819, 0.777168]

Model random_state: 1234
Model max_depth: None